

MAILCHIMP_API_KEY=80b3e90b01eb0632bfb8d0e69cf98dff-us2
MAILCHIMP_LIST_ID=7332bf21ce

PGHOST=localhost
PGDATABASE=voss
PGUSERNAME=voss
PGPASSWORD=lacrosse

YOUTUBE_API_KEY="AIzaSyBJEJ3Do7F32f1ca7CJXBFKw4b7IoNoq0o"